<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BodySourceView.cs">
    <Files>
      <File FileName="Assets\Scripts\BodySourceView.cs" Line="152" Column="77" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="16" Column="4" />
      <File FileName="Assets\Scripts\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Coll.js" Line="47" Column="8" />
      <File FileName="Assets\Scripts\Target.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JointPositionOrientation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Katana.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collision.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>