<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Coll.js">
    <Files>
      <File FileName="Assets\Scripts\Scores.cs" Line="57" Column="21" />
      <File FileName="Assets\Scripts\Coll.js" Line="94" Column="1" />
      <File FileName="Assets\Standard Assets\BodySourceView.cs" Line="182" Column="29" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>